@import "variables"
@import "mixins"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font-family: Montserrat, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: rgba(0,0,0,0.03)

input,
button,
p
  font-family: inherit

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

.container
  max-width: 1140px
  margin: 0 auto

.col2
  max-width: 514.5px
  margin-right: 15px
  &:last-child
    margin-right: 0

.col3
  max-width: 338px
  margin-right: 15px
  &:last-child
    margin-right: 0

.col4
  max-width: 249px
  margin-right: 15px
  &:last-child
    margin-right: 0

.card
  margin: 15px
  border-radius: 5px
  background-color: rgba(255,255,255,1)
  -webkit-box-shadow: 2px 2px 10px 0 rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 2px 2px 10px 0 rgba(34, 60, 80, 0.2)
  box-shadow: 2px 2px 10px 0 rgba(34, 60, 80, 0.2)

.header
  padding: 15px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  background: $main-color
  background: $gradient

.title
  font-weight: 700
  color: white

.content
  padding: 15px
  -webkit-box-shadow: 0 5px 10px -9px rgba(34, 60, 80, 0.6) inset
  -moz-box-shadow: 0 5px 10px -9px rgba(34, 60, 80, 0.6) inset
  box-shadow: 0 5px 10px -9px rgba(34, 60, 80, 0.6) inset

fieldset
  margin-bottom: 20px
  padding: 15px
  border: 1px solid $main-color

legend
  font-size: 14px
  color: $main-color

.necessarily
  color: $error-color

.row
  display: flex
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0px

.form-control
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%

  label
    display: inline-block
    padding-bottom: 5px
    width: max-content
    cursor: pointer
    font-size: 12px
    font-weight: 700

.input
  height: 45px
  padding: 0 15px
  border-radius: 4px
  width: 100%
  @include input ($border, $activeInput, $placeholder, $placeholder-focus)

.invalid-feedback
  position: absolute
  bottom: -15px
  margin: 0
  font-size: 11px
  color: $error-color

.is-invalid, .is-invalid > input
  border-color: $error-color !important

.btn
  font-weight: 700
  height: 44px
  width: 100px
  margin-right: 20px
  cursor: pointer
  border: 2px solid $main-color
  border-radius: 10px
  background: $main-color
  color: white
  &:hover
    background: $hoverButton
  &:active
    background-color: $activeButton

@media (max-width: 810px)
  .row
    flex-direction: column
    margin-bottom: 0
  .form-control
    margin-bottom: 15px
  .col2
    max-width: 338px
