$main-color: rgb(34, 178, 234)
$gradient: linear-gradient(160deg, rgba(34,178,234,1) 0%, rgba(255,255,255,0) 100%)
$border: rgba(31, 32, 65, 0.25)
$activeInput: rgba(31, 32, 65, 0.5)
$hoverInput: rgba(31, 32, 65, 0.15)
$placeholder: rgba(31, 32, 65, 0.25)
$placeholder-focus: rgba(31, 32, 65, 0.75)
$hoverButton: rgba(34, 178, 234, 0.8 )
$activeButton: rgba(34, 178, 234, 0.6 )
$error-color: rgb(233,28,28)
